<!DOCTYPE html>
<html>
<head>
  
   <meta name ="viewport" content="width=device-width, initial-scale=1.0">
   <title>PYLLIES ELRUNA NA </title>
   <link rel="stylesheet" href="style.css">
   <script src="main.js"></script>
   <script src="https://kit.fontawesome.com/4ba20c11c2.js" crossorigin="anonymous"></script>
   <link rel=""stylesheet href="lightbox.css">

    
</head>
<body>

	
	<div class="container 1">
		
		<div class="nav">
	    
			<ul>
			<li><a href='#HOME'>HOME</a></li>	
			<li><a href='#ABOUT ME'>ABOUT ME</a></li>	
			<li><a href='#ACADEMIC ACHIEVEMENT'>ACADEMIC ACHIEVEMENT</a></li>	
			<li><a href='#ACTIVITIES'>ACTIVITIES</a></li>	
			<li><a href='#CONTACT'>CONTACT</a></li>	
			</ul>
	
	</div>
		</div>
<!-----home---->		
		<div id='HOME'>
		<div class="text-box">
			<p>I'M</p>
			<h1>PYLLIES</h1>
			<h3>HERE IS MY PORTFOLIO</h3>
	         
			<div class="row">
				<div id='ABOUT ME'>
			    <a href="btn" class="button" id="About Me">About Me</a>
		</div>
	</div>
	</div>
</div>
    </div>
<!-----------about----->
	<div id='ABOUT ME'>
		<div class="container-2">
			<div class="gallery">
				<a href="images/photo1.jpg"data-lightbox="me" data-title="About Me1">
                <img src="images/photo1.jpg">
				</a>
				<a href="images/photo2.jpg"data-lightbox="me" data-title="About Me2">
					<img src="images/photo2.jpg">
				</a>
				<a href="images/photo3.jpg"data-lightbox="me" data-title="About Me3">
                   <img src="images/photo3.jpg">
				</a>
				<a href="images/photo4.jpg"data-lightbox="me" data-title="About Me4">
					<img src="images/photo4.jpg">
				</a>
				
				
		</div>

        <div class="row">
			<div class="text">
				<h1>ABOUT ME</h1>
				<p>Hi everyone! My name is Pyllies Elruna Na Anak Bully.
					I was born in Hospital,Sibu and live in Limbang Sarawak.
					I am 21 years old.I like to play guitar and sing songs in my spare time.
				    And now I am a full-time student at Universiti Sultan Zainal Abidin, Besut Campus, Terengganu.
                     I have continued my studies in the Bachelor of Information Technology (Informatics Media) course.
					 Learning about IT is interesting and fun for me. I hope that I can study the IT part more deeply and 
					 further develop my talent in this field.</p>
				</div>
				</div>					
                </div> 
		</div>
		<script src="lightbox-plus-jquery.min.js"></script>
		
<!------Academic Achievement-->
<div id='ACADEMIC ACHIEVEMENT'>
	<div class="container-3">
		<h1 class="heading"><span>ACADEMIC ACHIEVEMENT</span></h1>
		<p>Here are the results of my academic achievement since I was Form 3 until now . I am 15 years old in 2016 and got my result for PT3 
			and in 2018 I got my SPM results and continued my studies in Form 6 in 2019 until 2021. </p>
        <div class="academic-list">
           <h3><span>PT3:</span>3A 1B 2C 1D 1E</h3>
           <h3><span>SPM:</span>2A- 3B+ 1C+ 1D</h3>
           <h3><span>STPM:</span>1B 2B- 1C+</h3>
		   <h3><span>DEGREE:</span>3.54 Sem 1(2021/2022)</h3>
		</div>
			</div>
    </div>
</div>
</div>
<!------Activites---->
<section class='ACTIVITIES' id='ACTIVITIES'>
	<div class="container-4">
		<h1 class="heading"><span>ACTIVITIES</span></h1>
      <div class="box-container">
     <div class="box">
		<i class="fa-solid fa-bicycle"></i>
	<h3>Sports</h3>
	<p>Active with joining a competition from primary until secondary school.
		Has been a winner in the sport of netball.</p>
</div>
     <div class="box">
		<i class="fa-solid fa-laptop-file"></i>
	<h3>Program</h3>
	<p>Following and participating in several competitions at school such as "Coral Speaking", "Sketches" and others.
		At university, I participated in the "Smart Money Business" program. I also learned about Excel how to calculated and insert the data 
	by using Excel.</p>
</div>
      <div class="box">
		<i class="fa-solid fa-graduation-cap"></i>
	<h3>Study</h3>
	<p>I have furthered my studies at the University and taken an IT course.I have learned about how to develop systems
		and create a website using JavaSrcipt, Html, Css and others.</p>
</div>
	  </div>
		</div>
	</div>
	</section>


<!------contact-->
<section class="contact" id='CONTACT' >
	<div class="container-5">
		<div class="box-details">
		<h1 class="heading">Contact Information</h1>
        <div class="contact-content">
			<div class="column left">
			<ul class="info details">
				<li>
				<i class="fas fa-phone-alt"> </i>
					<span>Phone:</span><a href="+601112624744">+601112624744</a><br>
				</li>	
				<li>
					<i class="fas fa-box"> </i>
					<span>Email:</span><a href="Pyllieselruna@gmail.com">Pyllieselruna@gmail.com</a>
				</li>
			</ul>
			<ul class="social-icons">
				<li>
			<a href="https://www.facebook.com/profile.php?id=100069223173443&mibextid=LQQJ4d">
					<i class="fab fa-facebook"></i>
		     </a>
			</li>	
			<li>
	        <a href="https://instagram.com/eliessna?igshid=YmMyMTA2M2Y=">
			<i class="fab fa-instagram"></i>
            </a>
		</li>	
		<li>
	        <a href="https://desktop.telegram.org/">
			<i class="fab fa-telegram"></i>
     </a>
	 </li>
	  <li>
	         <a href="https://wtsi.me/601112624744">
			<i class="fab fa-whatsapp"></i>
			 </a>
	</li>
	</ul>
	
	  </div>
	  </div>
	</div>

</div>
</section>
		
		

  